<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSSecureTextField</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DBConnectionConfigurationViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="302366338">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{367, 4}, {104, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:687</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="452597308">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Connect</string>
							<object class="NSFont" key="NSSupport" id="737479571">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:687</string>
							<reference key="NSControlView" ref="302366338"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="591218714">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">45</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="609922899">
								<reference key="NSNextResponder" ref="591218714"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="730358649">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 208}, {363, 22}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="376483840"/>
										<string key="NSReuseIdentifierKey">_NS:903</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="140842259">
											<int key="NSCellFlags">-1808662975</int>
											<int key="NSCellFlags2">272630848</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">15</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSPlaceholderString">postgres://postgres@127.0.0.1/</string>
											<string key="NSCellIdentifier">_NS:903</string>
											<reference key="NSControlView" ref="730358649"/>
											<object class="NSColor" key="NSBackgroundColor" id="326008531">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="448144672">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="469560216">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="916270502">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{131, 115}, {250, 22}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1064426764"/>
										<string key="NSReuseIdentifierKey">_NS:903</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="551165120">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="737479571"/>
											<string key="NSPlaceholderString">127.0.0.1</string>
											<string key="NSCellIdentifier">_NS:903</string>
											<reference key="NSControlView" ref="916270502"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="326008531"/>
											<reference key="NSTextColor" ref="448144672"/>
										</object>
									</object>
									<object class="NSBox" id="376483840">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">12</int>
										<string key="NSFrame">{{2, 184}, {395, 5}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="669509191"/>
										<string key="NSReuseIdentifierKey">_NS:2411</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="737479571"/>
											<reference key="NSBackgroundColor" ref="326008531"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<int key="NSBorderType">3</int>
										<int key="NSBoxType">2</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSTextField" id="339968307">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 117}, {106, 17}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="916270502"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="174579673">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Hostname</string>
											<reference key="NSSupport" ref="737479571"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="339968307"/>
											<object class="NSColor" key="NSBackgroundColor" id="728752467">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="398308031">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="469560216"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="230546008">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{131, 84}, {250, 22}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="478945657"/>
										<string key="NSReuseIdentifierKey">_NS:903</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="999493216">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="737479571"/>
											<string key="NSPlaceholderString">root</string>
											<string key="NSCellIdentifier">_NS:903</string>
											<reference key="NSControlView" ref="230546008"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="326008531"/>
											<reference key="NSTextColor" ref="448144672"/>
										</object>
									</object>
									<object class="NSTextField" id="1064426764">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 86}, {106, 17}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="230546008"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="853504626">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Username</string>
											<reference key="NSSupport" ref="737479571"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="1064426764"/>
											<reference key="NSBackgroundColor" ref="728752467"/>
											<reference key="NSTextColor" ref="398308031"/>
										</object>
									</object>
									<object class="NSTextField" id="478945657">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 56}, {106, 17}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="152682198"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="740897548">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Password</string>
											<reference key="NSSupport" ref="737479571"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="478945657"/>
											<reference key="NSBackgroundColor" ref="728752467"/>
											<reference key="NSTextColor" ref="398308031"/>
										</object>
									</object>
									<object class="NSTextField" id="982976300">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{131, 24}, {80, 22}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="302366338"/>
										<string key="NSReuseIdentifierKey">_NS:903</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="83062120">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">-1874852864</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="737479571"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="937546758">
												<dictionary class="NSMutableDictionary" key="NS.attributes">
													<boolean value="YES" key="allowsFloats"/>
													<integer value="1040" key="formatterBehavior"/>
													<boolean value="NO" key="lenient"/>
													<object class="NSLocale" key="locale">
														<string key="NS.identifier"/>
													</object>
													<real value="65535" key="maximum"/>
													<real value="0.0" key="minimum"/>
													<string key="negativeInfinitySymbol">-∞</string>
													<string key="nilSymbol"/>
													<integer value="0" key="numberStyle"/>
													<string key="positiveInfinitySymbol">+∞</string>
												</dictionary>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<object class="NSAttributedString" key="NS.nil">
													<string key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<dictionary key="NSAttributes"/>
												</object>
												<real value="0.0" key="NS.min"/>
												<real value="65535" key="NS.max"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<string key="NSCellIdentifier">_NS:903</string>
											<reference key="NSControlView" ref="982976300"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="326008531"/>
											<reference key="NSTextColor" ref="448144672"/>
										</object>
									</object>
									<object class="NSTextField" id="302298097">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 26}, {106, 17}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="982976300"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="311142415">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Port</string>
											<reference key="NSSupport" ref="737479571"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="302298097"/>
											<reference key="NSBackgroundColor" ref="728752467"/>
											<reference key="NSTextColor" ref="398308031"/>
										</object>
									</object>
									<object class="NSSecureTextField" id="152682198">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{131, 54}, {250, 22}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="302298097"/>
										<string key="NSReuseIdentifierKey">_NS:3279</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSecureTextFieldCell" key="NSCell" id="541544068">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">272630848</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="737479571"/>
											<string key="NSCellIdentifier">_NS:3279</string>
											<reference key="NSControlView" ref="152682198"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="326008531"/>
											<reference key="NSTextColor" ref="448144672"/>
											<array key="NSAllowedInputLocales">
												<string>NSAllRomanInputSourcesLocaleIdentifier</string>
											</array>
										</object>
									</object>
									<object class="NSPopUpButton" id="20500226">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{128, 146}, {256, 26}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="339968307"/>
										<string key="NSReuseIdentifierKey">_NS:868</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="168981082">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="737479571"/>
											<string key="NSCellIdentifier">_NS:868</string>
											<reference key="NSControlView" ref="20500226"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<nil key="NSMenuItem"/>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="579419879">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems"/>
												<reference key="NSMenuFont" ref="737479571"/>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSTextField" id="669509191">
										<reference key="NSNextResponder" ref="609922899"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 150}, {106, 17}}</string>
										<reference key="NSSuperview" ref="609922899"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="20500226"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="989084924">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Adapter</string>
											<reference key="NSSupport" ref="737479571"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="669509191"/>
											<reference key="NSBackgroundColor" ref="728752467"/>
											<reference key="NSTextColor" ref="398308031"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {399, 249}}</string>
								<reference key="NSSuperview" ref="591218714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="730358649"/>
								<string key="NSReuseIdentifierKey">_NS:21</string>
							</object>
						</array>
						<string key="NSFrame">{{67, 48}, {401, 265}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="609922899"/>
						<string key="NSReuseIdentifierKey">_NS:18</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="326008531"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="609922899"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{534, 352}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="591218714"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSTextField" id="583451270">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{96, 22}</string>
				<string key="NSReuseIdentifierKey">_NS:903</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSTextFieldCell" key="NSCell" id="327777426">
					<int key="NSCellFlags">-1804468671</int>
					<int key="NSCellFlags2">272630784</int>
					<string key="NSContents"/>
					<reference key="NSSupport" ref="737479571"/>
					<string key="NSCellIdentifier">_NS:903</string>
					<reference key="NSControlView" ref="583451270"/>
					<bool key="NSDrawsBackground">YES</bool>
					<reference key="NSBackgroundColor" ref="326008531"/>
					<reference key="NSTextColor" ref="448144672"/>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">databaseField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="583451270"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connect:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="302366338"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">URLField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="730358649"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostnameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="916270502"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="230546008"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="152682198"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="982976300"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">schemePopupButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="20500226"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="152682198"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="982976300"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="230546008"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="916270502"/>
						<reference key="destination" ref="230546008"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="916270502"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="730358649"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">172</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302366338"/>
							<object class="IBNSLayoutConstraint" id="172069623">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="915035263">
								<reference key="firstItem" ref="302366338"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="342384092">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">39</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="696557539">
								<reference key="firstItem" ref="302366338"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="591218714"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Connection Configuration View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="583451270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327777426"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="327777426"/>
						<reference key="parent" ref="583451270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="591218714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152682198"/>
							<reference ref="302298097"/>
							<reference ref="982976300"/>
							<reference ref="478945657"/>
							<reference ref="1064426764"/>
							<reference ref="230546008"/>
							<reference ref="376483840"/>
							<reference ref="730358649"/>
							<object class="IBNSLayoutConstraint" id="404716828">
								<reference key="firstItem" ref="230546008"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="152682198"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="207533898">
								<reference key="firstItem" ref="302298097"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1055175282">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="916270502"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="509897238">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="152682198"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="572652171">
								<reference key="firstItem" ref="230546008"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1064426764"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="660767392">
								<reference key="firstItem" ref="152682198"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="478945657"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="886380079">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="230546008"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">81</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="229266997">
								<reference key="firstItem" ref="478945657"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="302298097"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="651450334">
								<reference key="firstItem" ref="478945657"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1064426764"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="569234304">
								<reference key="firstItem" ref="1064426764"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="56652168">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="982976300"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">21</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="959449769">
								<reference key="firstItem" ref="376483840"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="730358649"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="721915503">
								<reference key="firstItem" ref="982976300"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="152682198"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="707609410">
								<reference key="firstItem" ref="478945657"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="640600352">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="230546008"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="798511629">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="152682198"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">51</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="649410865">
								<reference key="firstItem" ref="302298097"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="982976300"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="50845493">
								<reference key="firstItem" ref="339968307"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1014491615">
								<reference key="firstItem" ref="376483840"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="801648176">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">261</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="723661472">
								<reference key="firstItem" ref="376483840"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">77</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1039625471">
								<reference key="firstItem" ref="730358649"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="728906758">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">395</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="85018708">
								<reference key="firstItem" ref="376483840"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<reference ref="916270502"/>
							<reference ref="339968307"/>
							<object class="IBNSLayoutConstraint" id="188004043">
								<reference key="firstItem" ref="916270502"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="230546008"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="485039762">
								<reference key="firstItem" ref="339968307"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1064426764"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<reference ref="20500226"/>
							<object class="IBNSLayoutConstraint" id="169737734">
								<reference key="firstItem" ref="916270502"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">127</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1018750825">
								<reference key="firstItem" ref="339968307"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="916270502"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<reference ref="669509191"/>
							<object class="IBNSLayoutConstraint" id="268007959">
								<reference key="firstItem" ref="591218714"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="20500226"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="915628061">
								<reference key="firstItem" ref="669509191"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="108654431">
								<reference key="firstItem" ref="669509191"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="339968307"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="244246905">
								<reference key="firstItem" ref="20500226"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="916270502"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="24897195">
								<reference key="firstItem" ref="669509191"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="20500226"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="591218714"/>
							</object>
							<object class="IBNSLayoutConstraint" id="307305875">
								<reference key="firstItem" ref="20500226"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="591218714"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">94</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="591218714"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="302366338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452597308"/>
							<object class="IBNSLayoutConstraint" id="121225130">
								<reference key="firstItem" ref="302366338"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">92</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="302366338"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="452597308"/>
						<reference key="parent" ref="302366338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="152682198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541544068"/>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="302298097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311142415"/>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="982976300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83062120"/>
							<object class="IBNSLayoutConstraint" id="115327465">
								<reference key="firstItem" ref="982976300"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">80</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="982976300"/>
							</object>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="478945657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740897548"/>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="1064426764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853504626"/>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="230546008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999493216"/>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="339968307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174579673"/>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="916270502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551165120"/>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="376483840"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="730358649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="140842259"/>
							<object class="IBNSLayoutConstraint" id="275934924">
								<reference key="firstItem" ref="730358649"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">357</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="730358649"/>
							</object>
							<object class="IBNSLayoutConstraint" id="790252124">
								<reference key="firstItem" ref="730358649"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="730358649"/>
							</object>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="140842259"/>
						<reference key="parent" ref="730358649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="551165120"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="916270502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="174579673"/>
						<reference key="parent" ref="339968307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="999493216"/>
						<reference key="parent" ref="230546008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="853504626"/>
						<reference key="parent" ref="1064426764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="740897548"/>
						<reference key="parent" ref="478945657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="83062120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937546758"/>
						</array>
						<reference key="parent" ref="982976300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="937546758"/>
						<reference key="parent" ref="83062120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="311142415"/>
						<reference key="parent" ref="302298097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="541544068"/>
						<reference key="parent" ref="152682198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="404716828"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="207533898"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="509897238"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="572652171"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="660767392"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="886380079"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="229266997"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="651450334"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="569234304"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="56652168"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="721915503"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="707609410"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="640600352"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="798511629"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="649410865"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="115327465"/>
						<reference key="parent" ref="982976300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="275934924"/>
						<reference key="parent" ref="730358649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="172069623"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="959449769"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1055175282"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="50845493"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="1014491615"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="801648176"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="723661472"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="1039625471"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="728906758"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="85018708"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="915035263"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="342384092"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="696557539"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="790252124"/>
						<reference key="parent" ref="730358649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="121225130"/>
						<reference key="parent" ref="302366338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="188004043"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="485039762"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="20500226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168981082"/>
							<object class="IBNSLayoutConstraint" id="1052871225">
								<reference key="firstItem" ref="20500226"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">250</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="20500226"/>
							</object>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="168981082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579419879"/>
						</array>
						<reference key="parent" ref="20500226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="579419879"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="168981082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="169737734"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="1018750825"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="669509191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989084924"/>
							<object class="IBNSLayoutConstraint" id="360952633">
								<reference key="firstItem" ref="669509191"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">100</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="669509191"/>
							</object>
						</array>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="989084924"/>
						<reference key="parent" ref="669509191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">335</int>
						<reference key="object" ref="268007959"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="1052871225"/>
						<reference key="parent" ref="20500226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="360952633"/>
						<reference key="parent" ref="669509191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="915628061"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="108654431"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="244246905"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="24897195"/>
						<reference key="parent" ref="591218714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="307305875"/>
						<reference key="parent" ref="591218714"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="172069623"/>
					<reference ref="915035263"/>
					<reference ref="342384092"/>
					<reference ref="696557539"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="144.IBNSViewMetadataConstraints">
					<reference ref="404716828"/>
					<reference ref="207533898"/>
					<reference ref="1055175282"/>
					<reference ref="509897238"/>
					<reference ref="572652171"/>
					<reference ref="660767392"/>
					<reference ref="886380079"/>
					<reference ref="229266997"/>
					<reference ref="651450334"/>
					<reference ref="569234304"/>
					<reference ref="56652168"/>
					<reference ref="959449769"/>
					<reference ref="721915503"/>
					<reference ref="707609410"/>
					<reference ref="640600352"/>
					<reference ref="798511629"/>
					<reference ref="649410865"/>
					<reference ref="50845493"/>
					<reference ref="1014491615"/>
					<reference ref="801648176"/>
					<reference ref="723661472"/>
					<reference ref="1039625471"/>
					<reference ref="728906758"/>
					<reference ref="85018708"/>
					<reference ref="188004043"/>
					<reference ref="485039762"/>
					<reference ref="169737734"/>
					<reference ref="1018750825"/>
					<reference ref="268007959"/>
					<reference ref="915628061"/>
					<reference ref="108654431"/>
					<reference ref="244246905"/>
					<reference ref="24897195"/>
					<reference ref="307305875"/>
				</array>
				<boolean value="NO" key="144.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="145.IBNSViewMetadataConstraints">
					<reference ref="121225130"/>
				</array>
				<boolean value="NO" key="145.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="147.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="148.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="149.IBNSViewMetadataConstraints">
					<reference ref="115327465"/>
				</array>
				<boolean value="NO" key="149.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="150.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="151.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="152.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="153.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="154.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="155.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="156.IBNSViewMetadataConstraints">
					<reference ref="275934924"/>
					<reference ref="790252124"/>
				</array>
				<boolean value="NO" key="156.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="164.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="NO" key="164.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="275.IBNSViewMetadataConstraints">
					<reference ref="1052871225"/>
				</array>
				<boolean value="NO" key="275.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="328.IBNSViewMetadataConstraints">
					<reference ref="360952633"/>
				</array>
				<boolean value="NO" key="328.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">367</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DBConnectionConfigurationViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">connect:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">connect:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">connect:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="URLField">NSTextField</string>
						<string key="databaseField">NSTextField</string>
						<string key="hostnameField">NSTextField</string>
						<string key="passwordField">NSTextField</string>
						<string key="portField">NSTextField</string>
						<string key="schemePopupButton">NSPopUpButton</string>
						<string key="usernameField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="URLField">
							<string key="name">URLField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="databaseField">
							<string key="name">databaseField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="hostnameField">
							<string key="name">hostnameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordField">
							<string key="name">passwordField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="portField">
							<string key="name">portField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="schemePopupButton">
							<string key="name">schemePopupButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameField">
							<string key="name">usernameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DBConnectionConfigurationViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
